{
	"name": "socialnetworkapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zzzbia/Social-Network.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zzzbia/Social-Network/issues"
	},
	"homepage": "https://github.com/zzzbia/Social-Network#readme",
	"dependencies": {
		"express": "^4.18.1",
		"moment": "^2.29.4",
		"mongoose": "^6.4.4",
		"nodemon": "^2.0.19"
	}
}
